.cards {
    display: flex;
    align-items: flex-start;
      justify-content: center;
  }
  .cardDiv {
    display: flex;
    }

  
  .card {
    background: #fff;
    width: 30%;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    align-items: center;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  }
  



  
  .card-body {
    padding: 1.2em;
  }

  .responsivemap{
    overflow: hidden;
    height: 0;
    padding-bottom: 30%;
    position: relative;
  }
  .responsivemap iframe{
    border: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .icons{
    border-radius: 50%;
    width: 30%;
    align-items: center;
    /* width: 100%; */
    object-fit: cover;
  }
  .iconDiv{
    text-align: center;
  }
  .contactGif{
    height: 100%;
    width: 80%;
  }
  .contactGifdiv{
    text-align: end;
    width: 100%;

  }
  .contactContentdiv{
    text-align: center;
    width: 100%;
  }


  .bodyDiv {
    font-family: 'Arial', sans-serif;
    display: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

.containerContact {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    max-width: 100%;
    width: 100%;
    text-align: center;
}

@media (max-width: 768px) {
  .containerContact {
    padding: 10%; /* Reduce padding on smaller screens */
    max-height: 30vh; /* Remove the max-width for better responsiveness */
    border-radius: 5px; 
    overflow: scroll;/* Slightly smaller border radius on mobile */
  }
  .cardDiv {
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    justify-content: center; 
  }
  .card {
    background: #fff;
    width: 90%;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
    align-items: center;
  }
}



.form-group {
    margin-bottom: 25px;
    position: relative;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #daf8da;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input:focus, textarea:focus {
    outline: none;
    background-color: #ebf5eb;
}

button {
    background-color: #14362f;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

button:hover {
    background-color: #bef0be;
}
