
.galleryBody{
    margin: 4%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 3 equal columns */
    gap: 15px; /* Space between cards */
    width: 100%;
    max-width: 1200px;
}

@media (max-width: 768px) {
    .galleryBody{
        margin: 4%;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Creates 3 equal columns */
        gap: 15px; /* Space between cards */
        width: 98%;
        max-width: 1200px;
    }
}
.galleryContainers {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 20px 20px rgba(0.1,0,0,0.1);
    width: 90%;
    text-align: center;
    text-decoration: solid;
}

.imges{
    width: 100%;
}